
FA:\GIT_REPOS\FoodShop.App\FoodShop.App\App.xaml;;
FA:\GIT_REPOS\FoodShop.App\FoodShop.App\MainWindow.xaml;;
FA:\GIT_REPOS\FoodShop.App\FoodShop.App\Pages\ContentPage.xaml;;
FA:\GIT_REPOS\FoodShop.App\FoodShop.App\Pages\EmployeesAddPage.xaml;;
FA:\GIT_REPOS\FoodShop.App\FoodShop.App\Pages\EmployeesTablePage.xaml;;
FA:\GIT_REPOS\FoodShop.App\FoodShop.App\Pages\ProductsInShopsAddPage.xaml;;
FA:\GIT_REPOS\FoodShop.App\FoodShop.App\Pages\ProductsInShopsTablePage.xaml;;
FA:\GIT_REPOS\FoodShop.App\FoodShop.App\Pages\ServerConnectionPage.xaml;;
FA:\GIT_REPOS\FoodShop.App\FoodShop.App\Pages\ShopsAddPage.xaml;;
FA:\GIT_REPOS\FoodShop.App\FoodShop.App\Pages\ShopsTablePage.xaml;;
FA:\GIT_REPOS\FoodShop.App\FoodShop.App\Pages\UserAuthPage.xaml;;

