
FA:\Учёба\Прикладное программирование\Patterns\Singleton\FoodShop.App\FoodShop.App\App.xaml;;
FA:\Учёба\Прикладное программирование\Patterns\Singleton\FoodShop.App\FoodShop.App\MainWindow.xaml;;
FA:\Учёба\Прикладное программирование\Patterns\Singleton\FoodShop.App\FoodShop.App\Pages\ContentPage.xaml;;
FA:\Учёба\Прикладное программирование\Patterns\Singleton\FoodShop.App\FoodShop.App\Pages\EmployeesAddPage.xaml;;
FA:\Учёба\Прикладное программирование\Patterns\Singleton\FoodShop.App\FoodShop.App\Pages\EmployeesTablePage.xaml;;
FA:\Учёба\Прикладное программирование\Patterns\Singleton\FoodShop.App\FoodShop.App\Pages\ProductsInShopsAddPage.xaml;;
FA:\Учёба\Прикладное программирование\Patterns\Singleton\FoodShop.App\FoodShop.App\Pages\ProductsInShopsTablePage.xaml;;
FA:\Учёба\Прикладное программирование\Patterns\Singleton\FoodShop.App\FoodShop.App\Pages\ServerConnectionPage.xaml;;
FA:\Учёба\Прикладное программирование\Patterns\Singleton\FoodShop.App\FoodShop.App\Pages\ShopsAddPage.xaml;;
FA:\Учёба\Прикладное программирование\Patterns\Singleton\FoodShop.App\FoodShop.App\Pages\ShopsTablePage.xaml;;
FA:\Учёба\Прикладное программирование\Patterns\Singleton\FoodShop.App\FoodShop.App\Pages\UserAuthPage.xaml;;

