
FD:\Учёба\Прикладное программирование\Singleton\FoodShop.App\FoodShop.App\App.xaml;;
FD:\Учёба\Прикладное программирование\Singleton\FoodShop.App\FoodShop.App\MainWindow.xaml;;
FD:\Учёба\Прикладное программирование\Singleton\FoodShop.App\FoodShop.App\Pages\ContentPage.xaml;;
FD:\Учёба\Прикладное программирование\Singleton\FoodShop.App\FoodShop.App\Pages\EmployeesAddPage.xaml;;
FD:\Учёба\Прикладное программирование\Singleton\FoodShop.App\FoodShop.App\Pages\EmployeesTablePage.xaml;;
FD:\Учёба\Прикладное программирование\Singleton\FoodShop.App\FoodShop.App\Pages\ProductsInShopsAddPage.xaml;;
FD:\Учёба\Прикладное программирование\Singleton\FoodShop.App\FoodShop.App\Pages\ProductsInShopsTablePage.xaml;;
FD:\Учёба\Прикладное программирование\Singleton\FoodShop.App\FoodShop.App\Pages\ShopsAddPage.xaml;;
FD:\Учёба\Прикладное программирование\Singleton\FoodShop.App\FoodShop.App\Pages\ShopsTablePage.xaml;;
FD:\Учёба\Прикладное программирование\Singleton\FoodShop.App\FoodShop.App\Pages\UserAuthPage.xaml;;

